<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #222;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        gap: 10px;
        width: 90vw;
        height: 70vh;
        padding: 10px;

      }
      .panel {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex: 0.5;
        margin: 10px;
        border-radius: 15px;
        cursor: pointer;
        color: white;
        display: flex;
        align-items:flex-end;
        transition: flex 0.7s ease-in;
      }
      .panel .img-text {
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        opacity: 0;
        transition: opacity 0.3s ease-in;
      }
      .active {
        flex: 5;
        
      }
      .panel.active  .img-text {
        opacity: 1;
      }
      /* Meaning: “Select .img-text inside a .panel only if that panel also has the .active class.” */
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        id="panel-1"
        style="
          background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        "
      >
        <h3 class="img-text">Explore the world</h3>
      </div>
      <div
        class="panel"
        id="panel-2"
        style="
          background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        "
      >
        <h3 class="img-text">Wild Forest</h3>
      </div>
      <div
        class="panel"
        id="panel-3"
        style="
          background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80');
        "
      >
        <h3 class="img-text">City on Winter</h3>
      </div>
      <div
        class="panel"
        id="panel-4"
        style="
          background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80');
        "
      >
        <h3 class="img-text">Mountain Cloud</h3>
      </div>
      <div
        class="panel"
        id="panel-5"
        style="
          background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        "
      >
        <h3 class="img-text">Sunny Beach</h3>
      </div>
    </div>
    <script>
      const panels = document.querySelectorAll(".panel");
      panels.forEach((panel) => {
        panel.addEventListener("click", () => {
          removeActiveClasses();
          panel.classList.add("active");
        }); //addevent
      }); //foreach

      function removeActiveClasses() {
        panels.forEach((panel) => {
          panel.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
